<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Каскадный кодек</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="PushButtonSelectImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выбрать изображение</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelImage">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="ProgressBar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>381</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="TableWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBoxSelectTable">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Кодек Хэмминга - кодер</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Кодек Хэмминга - декодер</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Перемежитель - кодер</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Перемежитель - декодер</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Свёрточный кодек - кодер</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Сверточный кодек - декодер</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
